Given a column title as appears in an Excel sheet, return its corresponding column number.

Example:
--------------------------------------------------
    A -> 1
    
    B -> 2
    
    C -> 3
    
    ...
    
    Z -> 26
    
    AA -> 27
    
    AB -> 28 
--------------------------------------------------
//Solution is given below:-


int Solution::titleToNumber(string A) {
    
    int sum = 0 ;
    int ter = A.size()-1 ;
    for( int i = A.size() -1 ;  i >= 0 ; i-- ){
        sum+=((int)A[i]-64)*pow(26,ter - i) ;
    }
    
    return sum ;
    
}
