Determine whether an integer is a palindrome. Do this without extra space.

A palindrome integer is an integer x for which reverse(x) = x where reverse(x) is x with its digit reversed.
Negative numbers are not palindromic.

Example :
----------------------------------------------------------
Input : 12121
Output : True

Input : 123
Output : False
----------------------------------------------------------
int Solution::isPalindrome(int n) {
    if( n < 0 ) return false ;
    int m = n , size = 0  ;
    while( m ){
        m = m /10 ;
        size++ ;
    }

    int l = 0 , h = size -1 , F , L ;
    while( h > l ){
        F = ((int)( n/pow( 10 , h)))%10 ;
        L = ((int)( n/pow(10 , l )))%10 ;

        if( F != L ) return false ;

        l++ ; h-- ;
    }

    return true ;
}
