Given a positive integer which fits in a 32 bit signed integer, find if it can be expressed as A^P where P > 1 and A > 0. A and P both should be integers.

Example
----------------------
Input : 4
Output : True  
as 2^2 = 4. 
----------------------
//Solution is given below :-

int Solution::isPower(int A) {
    
    if( A == 1 ){
        return true ;
    }
    
    for( int i = 2 ; i <= A/2 ; i++){
        if( A%i == 0 ){
            int n = A ;
            while( n%i == 0 ){
                n = n/i ;
                // cout << n << " " << i ;
                if( n == i ){
                    return true ;
                }
            }
        }
    }
    
    return false ;
}
